<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let bajar_de_peso = new Promise((resolve, reject) => {
           setTimeout(function() {
               const projecto = "";
               let aleatorio = Math.random()
               if (aleatorio < 0.4 ) {
                   resolve("felicitaciones, lograste tu objetivo")
               }else {
                   reject(" lo lamento no lograste el objetivo, debes esforzarte mas mañana");
               };
           }, 4000);
        });

        bajar_de_peso
            .then((mensaje) => {
            console.log(mensaje)
        }).catch((mensaje) => {
            console.log(mensaje);
        }).finally(() => console.log("promesa terminada"))
    </script>
</body>
</html>